# UIAutoTest

./: README.md  pom.xml
Instructions/: 1.Установка GIT.md  2.Установка JDK.md  3.Установка Maven.md  4. Установка IDE.md  5. Создание проекта из архетипа.md  6. Создание локального репозитория. Связка локального репозитория с удаленным репозиторием.md  7. Добавление зависимостей Maven и настройка Pom.xml.md  8. Создание класса для запуска автотестов.md
src/main/java/Tests/API/Users/: User.java  UserActions.java
src/main/java/Tests/UI/Pages/Telegram/: TelegramWebActions.java  TelegramWebElements.java
src/main/java/Tests/UI/actions/: DriverActions.java
src/main/java/UIAutoTest/: App.java
src/main/java/UIAutoTest/DefaultSteps/: AfterSteps.java  WebDriverInit.java
src/main/java/UIAutoTest/Pages/: BasePageActions.java
src/main/java/UIAutoTest/Pages/SearchPage/: SearchPage.java
src/main/java/UIAutoTest/unils/: PropertiesUtil.java
src/main/java/autotests/UI/: BaseActions.java  BasePage.java  BeforeAndAfterSteps.java
src/main/java/autotests/UI/Pages/: BasePage.java
src/main/java/autotests/UI/Pages/Telegram/: TelegramWebActions.java  TelegramWebElements.java
src/main/java/autotests/UI/actions/: BaseActions.java
src/main/java/autotests/UI/commonWrappers/: DriverActions.java
src/main/java/autotests/UI/customElements/: ButtonElement.java  CustomElement.java
src/main/java/autotests/UI/customElements/decoration/: ElementDecorator.java
src/main/java/autotests/UI/elementsType/: BaseElement.java  ButtonElement.java  CustomElement.java  ElementDecorator.java
src/main/java/autotests/UI/elementsType/decoration/: ElementDecorator.java
src/main/java/autotests/UI/pages/main/: MainActions.java  MainElements.java
src/main/java/autotests/UI/pagesAndActions/: BasePage.java  BaseaActions.java  BeforeAndAfterActions.java
src/main/java/autotests/UI/pagesAndActions/common/: CommonActions.java  CommonElements.java
src/main/java/autotests/UI/pagesAndActions/rambler/kinoPage/: KinoActions.java  KinoElements.java
src/main/java/autotests/UI/pagesAndActions/rambler/mainPage/: MainPageActions.java  MainPageElements.java
src/main/java/autotests/unils/: PropertiesUtil.java  TestConfigFactory.java  WebConfig.java
src/test/java/: CucumberTest.java
src/test/java/UIAutoTest/: AppTest.java
src/test/resources/: WebTestsConfig.conf
src/test/resources/config/: ALL.properties  REST.properties
src/test/resources/features/: test1.feature
src/test/resources/features/API/: REST урок.feature
src/test/resources/features/UI/: Проверка главной страницы рамблер.feature  ТелеграмВеб.feature  ТелеграмВеб1.feature  ТелеграмВеб2.feature
src/test/resources/features/UI/Основная страница/: Основная страница.feature  Страница кино.feature  ТелеграмВеб.feature
