<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>UIAutoTest</groupId>
    <artifactId>UIAutoTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>UIAutoTest</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure-junit4.version>2.18.1</allure-junit4.version>
        <selenium.versions>3.14.0</selenium.versions>
        <cucumber.versions>4.2.5</cucumber.versions>
    </properties>

    <dependencies>
        <!--Кукумбер-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.versions}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.versions}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.versions}</version>
        </dependency>
        <!--Селениум-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.versions}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>${selenium.versions}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.versions}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>${selenium.versions}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.versions}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!--Page Factory селениума-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.versions}</version>
        </dependency>
        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <!--Allure отчеты-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>${allure-junit4.version}</version>
        </dependency>
        <!--Дополнительные зависимости для Allure-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
    </dependencies>
    <!--Раздел для локального просмотра Allure отчетов-->
    <!--    как установить сертификат, чтоб избежать ошибку про ssl:-->
    <!--    1) скачайте сертификат гитхаба (кликать по замку возле http и выкачать сертификат в файл-->
    <!--    2) выполнить команду аналогичную этой, со своим путем до java и сертификата: keytool -import  -noprompt   -trustcacerts   -alias github   -file C:/github.cert.cer   -keystore "C:\Program Files\Java\jdk-17.0.4\lib\security\cacert"  -storepass changeit-->
    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <allureDownloadUrl>
                        https://github.com/allure-framework/allure2/releases/download/2.18.1/allure-2.18.1.zip
                    </allureDownloadUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--Профиль для запуска тестов в 1 поток-->
            <id>NonParallel</id>
            <activation>
                <!--Признак активности профиля по-умолчанию-->
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--maven-surfire-plugin с добавленным Allure отчетом-->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin.version}</version>
                            <configuration>
                                <!--Количество перезапусков упавших тестов - борьба с нестабильностью теста-->
                                <rerunFailingTestsCount>2</rerunFailingTestsCount>
                                <testFailureIgnore>false</testFailureIgnore>
                                <argLine>
                                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                                </argLine>
                                <properties>
                                    <property>
                                        <name>listener</name>
                                        <value>io.qameta.allure.junit4.AllureJunit4</value>
                                    </property>
                                </properties>
                                <systemProperties>
                                    <property>
                                        <name>allure.results.directory</name>
                                        <value>${project.build.directory}/allure-results</value>
                                    </property>
                                </systemProperties>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>io.qameta.allure</groupId>
                            <artifactId>allure-maven</artifactId>
                            <version>2.10.0</version>
                            <configuration>
                                <allureDownloadUrl>
                                    https://github.com/allure-framework/allure2/releases/download/2.18.1/allure-2.18.1.zip
                                </allureDownloadUrl>
                            </configuration>
                        </plugin>
                        <!--Конец Allure плагина-->
                    </plugins>
                </pluginManagement>
            </build>
        </profile>


        <profile>
            <!--Профиль параллельного запуска-->
            <id>parallel</id>
            <!--Активация по умолчанию-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.temyers</groupId>
                        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                        <version>5.0.0</version>
                        <executions>
                            <execution>
                                <id>generateRunners</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>generateRunners</goal>
                                </goals>
                                <configuration>
                                    <tags>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <!--Свойство, по которым Maven определит какие тесты собирать. Прописывать как test -Dtags=@all. ВНИМАНИЕ: Регистрочувствительно-->
                                        <tag>${tags}</tag>
                                    </tags>
                                    <glue>
                                        <!--Пакет с шагами тестов-->
                                        <package>autotests</package>
                                    </glue>
                                    <outputDirectory>target/generated-test-sources/cucumber</outputDirectory>
                                    <featuresDirectory>src/test/resources/</featuresDirectory>
                                    <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                                    <namingPattern>Parallel{c}IT</namingPattern>
                                    <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. -->
                                    <parallelScheme>SCENARIO</parallelScheme>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <!--Количество перезапусков упавших тестов - борьба с нестабильностью теста-->
                            <rerunFailingTestsCount>2</rerunFailingTestsCount>
                            <!--Количество потоков-->
                            <forkCount>4</forkCount>
                            <!--Признак переиспользования потоков-->
                            <reuseForks>false</reuseForks>
                            <!--Название классов которые запускать. В namingPattern хранится то, как классы будут создаваться-->
                            <includes>**/*IT.class</includes>
                            <testFailureIgnore>false</testFailureIgnore>
                            <!--suppress UnresolvedMavenProperty -->
                            <argLine>
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                                -Dcucumber.options="--plugin pretty"
                            </argLine>
                            <!--Аллур отчет для параллельных тестов-->
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>io.qameta.allure.junit4.AllureJunit4</value>
                                </property>
                            </properties>
                            <systemProperties>
                                <property>
                                    <name>allure.results.directory</name>
                                    <value>${project.build.directory}/allure-results</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>2.10.0</version>
                        <configuration>
                            <allureDownloadUrl>
                                https://github.com/allure-framework/allure2/releases/download/2.18.1/allure-2.18.1.zip
                            </allureDownloadUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
